spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

kafka.server=localhost:9002
kafka.group.id=server.broadcast
